# eStore

./: README.md  eStore.sln
API/: API.csproj
API/Controllers/: PizzaController.cs
API/Properties/: launchSettings.json
API/Services/: PizzaService.cs
Core/: README.md
Core/Common/Interfaces/: IDateTime.cs
Core/Constants/: Constants.cs
Core/Entities/: Blog.cs  Category.cs  Company.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  Item.cs  OfficeAssignment.cs  Person.cs  Pizza.cs  Post.cs  Product.cs  Student.cs
Core/Services/: PizzaService.cs
Infrastructure/: ApllicationContext.cs  Infrastructure.csproj  README.md
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbInitializer.cs
Infrastructure/Services/: DateTimeService.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Pizza.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: Services.csproj
Services/Product/: IProductService.cs  ProductService.cs
Test/DB/: DB.csproj  Program.cs
Test/EFCore/: EFCore.csproj  Program.cs
Web/: Program.cs  Web.csproj  appsettings.json  estore.db-shm  estore.db-wal
Web/Controllers/: BlogController.cs  HomeController.cs  PizzaController.cs  StudentsController.cs
Web/Pages/: Pizza.cshtml  Pizza.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/ViewModels/: ProductViewModel.cs
Web/Views/Blog/: Index.cshtml
Web/Views/Home/: Cart.cshtml  Index.cshtml
Web/Views/Pizza/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docs/: Configuration.md  Pattern.md  README.md
docs/ef/: DbContext.md
src/API/: API.csproj
src/API/Properties/: launchSettings.json
src/Admin/: Admin.csproj  Program.cs  appsettings.json
src/Admin/Controllers/: HomeController.cs  ProductController.cs
src/Admin/Pages/: Index.cshtml.cs
src/Admin/Properties/: launchSettings.json
src/Admin/Views/Home/: Index.cshtml
src/Admin/Views/Product/: List.cshtml
src/Admin/Views/Shared/: _Layout.cshtml
src/ApplicationCore/Entities/Domain/: BaseEntity.cs
src/ApplicationCore/Entities/Domain/Common/: Address.cs  Company.cs  Country.cs  IEntity.cs
src/ApplicationCore/Entities/Domain/Human/: Person.cs
src/ApplicationCore/Entities/Domain/Product/: Category.cs  Product.cs  SubCategory.cs
src/ApplicationCore/Entities/Domain/Report/: ReportForm.cs
src/ApplicationCore/Entities/Domain/Sales/: Cart.cs  Order.cs  OrderDetail.cs
src/ApplicationCore/Entities/Product/: Product.cs
src/ApplicationCore/Repositories/: Repositories.csproj
src/ApplicationCore/Repositories/Domain/: GenericRepository.cs  UnitOfWork.cs
src/ApplicationCore/Repositories/Domain/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/ApplicationCore/Repositories/Domain/Product/: ProductRepository.cs
src/ApplicationCore/Services/: Services.csproj
src/ApplicationCore/Services/Domain/: ServiceConfiguration.cs
src/ApplicationCore/Services/Domain/Interfaces/: IProductService.cs
src/ApplicationCore/Services/Domain/Product/: ProductService.cs
src/ApplicationCore/Services/Product/: IProduct.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/Data/Migrations/: 20220126133239_InitialModel.Designer.cs  20220126133239_InitialModel.cs  ApplicationDbContextModelSnapshot.cs  Create.sql
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: CartController.cs  HomeController.cs  MyPageController.cs  SearchController.cs  ShopController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Cart/: Index.cshtml
src/Web/Views/Home/: Cart.cshtml  Index.cshtml  Shop.cshtml  WishList.cshtml
src/Web/Views/MyPage/: Index.cshtml
src/Web/Views/Search/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Shop/: Detail.cshtml  Index.cshtml
